{
  "name": "bitbucket-issue-manager",
  "version": "1.0.5",
  "description": "A simple command tool to perform common operations in a bitbucker issue tracker like visualization, creation, update and delete of issues.",
  "keywords": [
    "bitbucket",
    "issue",
    "issue tracker",
    "command line tool"
  ],
  "bin": {
    "bitbucker-issue-manager": "bin/runner.js"
  },
  "main": "bitbucker-issue-manager.js",
  "scripts": {
    "test.retrieve": "mocha test/spec/retrieve.js",
    "test.create": "mocha -t 1000000 test/spec/create.js"
  },
  "preferGlobal": "true",
  "author": "Luca De Franceschi <luca.defranceschi.91@gmail.com>",
  "repository": "git@github.com:defra91/bitbucket-issue-manager.git",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "fs": "0.0.2",
    "inquirer": "^1.0.2",
    "lodash": "^4.12.0",
    "prompt": "^1.0.0",
    "q": "^1.4.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
