{
  "name": "bitbucket-issue-manager",
  "version": "0.0.0",
  "description": "",
  "main": "bitbucker-issue-manager.js",
  "scripts": {
    "test": "ACCOUNT_NAME=defra91 REPO_SLUG=maap-landing-page mocha test/spec/retrieve.js"
  },
  "author": "Luca De Franceschi <luca.defranceschi.91@gmail.com>",
  "repository": "git@github.com:defra91/bitbucket-issue-manager.git",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "lodash": "^4.12.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
